<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GenerateBuildNumber" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<Target Name="GenerateBuildNumber" Outputs="VersionNumber">
		<PropertyGroup>
			<Major>0</Major>
			<Minor>2</Minor>
		</PropertyGroup>
	
		<Version BuildType="Automatic" RevisionType="Automatic" Major="$(Major)" Minor="$(Minor)" Revision="$(Revision)" >
			<Output TaskParameter="Build" PropertyName="BuildNumber" />
		</Version>

		<AssemblyInfo CodeLanguage="CS"
			   OutputFile="CommonAssemblyInfo.cs"
			   AssemblyVersion="$(Major).$(Minor).$(BuildNumber).$(Revision)"
			   AssemblyCompany=""
			   AssemblyCopyright=""
			   ComVisible="false" />
		
	</Target>

	<Target Name="Cleanup">
		<Exec Command="svn.exe revert CommonAssemblyInfo.cs" />
	</Target>
</Project>
